.house {
    width: 10vw;
    height: 15vw;
    position: absolute;
    content: contain;
    top: 76vh;
    left: 58vw;
}
.house .wall {
    position: absolute;
    width: 24vw;
    height: 12vw;
    background-color: rgba(0, 70, 3, 1);
    top: 0;
    left: 0;
}
.house .window {
    position: absolute;
    width: 18vw;
    height: 11.55vw;
    background-color: rgba(0, 70, 3, 1);
    top: 0.8vh;
    left: 6vw;
    /*! background: red; */
}
.house .roof {
    position: absolute;
    width: 0;
    height: 0;
    border-left: 14vw solid transparent;
    border-right: 14vw solid transparent;
    border-bottom: 7vw solid rgba(160, 82, 45, 1);
    top: -6.5vw;
    left: -2vw;
}

.house .door {
    position: absolute;
    width: 5vw;
    height: 8vw;
    background-color: rgba(139, 69, 19, 1);
    top: 4vw;
    left: 1vw;
}

.house .frame {
    position: absolute;
    width: 14vw;
    height: 4vw;
    background-color: rgba(139, 69, 19, 1);
    top: 4vw;
    left: 2vw;
    border-radius: 2%;
}
.house .pane1 {
    position: absolute;
    width: 6vw;
    height: 3vw;
    background: linear-gradient(
        -60deg,
        rgba(0,159,255,0.7) 73px,
        rgba(255, 255, 0, 0.8),
        rgba(0,159,255,0.7)80px);
    top: 4.5vw;
    left: 2.5vw;
    border: rgba(0,159,255,0.7);
    border-radius: 4%;

	animation-name: housePaneLight;
    animation-duration: 60s;
    animation-iteration-count: infinite;    
}
.house .pane2 {
    position: absolute;
    width: 6vw;
    height: 3vw;
    background: linear-gradient(
        -60deg,
        rgba(0,159,255,0.7) 27px,
        rgba(255, 255, 0, 0.8),
        rgba(0,159,255,0.7)35px);
    top: 4.5vw;
    left: 9.5vw;
    border: rgba(0,159,255,0.7);
    border-radius: 4%;

	animation-name: housePaneLight2;
    animation-duration: 60s;
    animation-iteration-count: infinite;
}

@keyframes housePaneLight{
    0% {
		background:grey;
    }
    10% {
    background: linear-gradient(
        -60deg,
        rgba(0,159,255,0.7) 73px,
        rgba(255, 255, 0, 0.8),
        rgba(0,159,255,0.7)80px);
    }       
}
@keyframes housePaneLight2{
    0% {
		background:grey;
    }
    10% {
		background: linear-gradient(
        -60deg,
        rgba(0,159,255,0.7) 27px,
        rgba(255, 255, 0, 0.8),
        rgba(0,159,255,0.7)35px);
	}       
}