body {
    background-image: linear-gradient(to bottom, rgb(80, 205, 255), rgb(3, 55, 90));
    height: 100vh;
    overflow: hidden;
}

.neste {
    top: 20px;
    right: 30px;
    position: absolute;
    height: 50px;
    width: 70px;
    background-color: rgba(255, 255, 255, 0.2);
    clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);
    transition: 0.3s;
}

.forrige {
    top: 20px;
    right: 120px;
    position: absolute;
    height: 50px;
    width: 70px;
    background-color: rgba(255, 255, 255, 0.2);
    clip-path: polygon(40% 0%, 40% 20%, 100% 20%, 100% 80%, 40% 80%, 40% 100%, 0% 50%);
    transition: 0.3s;
}

.forrige:hover {
    background-color: rgba(255, 255, 255, 0.5);
    transition: 0.3s;
}

.neste:hover {
    background-color: rgba(255, 255, 255, 0.5);
    transition: 0.3s;
}

.bubble {
    top: 20px;
    left: 20px;
    border-radius: 100%;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2), inset 0px 3px 20px 1px rgba(255, 255, 255, 0.9);
    height: 50px;
    position: absolute;
    width: 50px;
    animation: bobler 10s linear infinite;
}

.pinkfish {
    position: absolute;
    width: 8vw;
    height: 8vw;
}

@keyframes bobler {
    0% {
        top: 110vh;
        left: 1vw;
    }
    8% {
        left: 3vw;
    }
    25% {
        left: 0.8vw;
    }
    40% {
        left: 1.3vw;
    }
    100% {
        top: -10vh;
        left: 1vw;
    }
}

.greenStone {
    width: 30vw;
    height: 30vw;
    content: contain;
    position: absolute;
    top: 70vh;
}

.greenStone .greenStone1 {
    background-image: radial-gradient(at top, rgba(60, 60, 60, 1), rgba(8, 8, 8, 1));
    width: 80%;
    height: 80%;
    left: 20%;
    border-radius: 45% 55% 70% 30% / 72% 68% 32% 28%;
    position: absolute;
}

.greenStone .greenStone2 {
    background-image: radial-gradient(at top left, rgba(50, 50, 50, 1), rgba(8, 8, 8, 1));
    border-radius: 60% 40% 62% 38% / 97% 98% 2% 3%;
    width: 60%;
    height: 60%;
    top: 20%;
    position: absolute;
}

.greenStone .greenStone3 {
    background-image: radial-gradient(at top right, rgba(50, 50, 50, 1), rgba(8, 8, 8, 1));
    width: 50%;
    height: 60%;
    left: 60%;
    top: 20%;
    border-radius: 57% 43% 48% 52% / 97% 96% 4% 3%;
    position: absolute;
}

.greenStone .greenStone4 {
    background-image: radial-gradient(at top, rgba(50, 50, 50, 1), rgba(8, 8, 8, 1));
    width: 100%;
    height: 50%;
    top: 30%;
    border-radius: 57% 43% 48% 52% / 97% 96% 4% 3%;
    position: absolute;
}