<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/index.css">
    <title>BatMan</title>
</head>

<body>
    <!-- 
    --------
    Conteiner med background for å lage lyneffekt
    --------
    -->
    <div class="conteiner">
    </div>
    <div class="conteiner2">
    </div>
    <!-- 
    --------
    Link til neste side i prosjektet, med bilde av skuggen til en flaggermus
    --------
    -->
    <a href="page2.html">
        <div class="overlay" id="batman">
            <img src="img/index/batmanLogo2.png" id="batman1" alt="A picture of a bat">
        </div>
        <div class="textConteiner">
            <h1 class="introText">BATMAN</h1>
        </div>
    </a>
    <!-- 
    --------
    div som blir stylet til å se ut som en sirkel i css som kan minne om en lykt som søker rundt på siden
    --------
    -->
    <div class="spotlight">

    </div>

</body>

</html>