<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Dark Knight</title>
    <link rel="stylesheet" href="style/page3.css">
</head>

<body>
    <!--
        --------
        lager en div som container menyen som liker til de andre sidene
        --------
    -->
    <div class="sidebar">
        <img src="img/pngegg.png" alt="batmanLogo" id="batManSidebar">
        <br><a href="index.html">HJEM</a><br>
        <br><a href="page2.html">side2</a>
        <br><a href="page3.html">side3</a>
        <br><a href="page4.html">side4</a>
    </div>
    <div class="textWrap">
        <a class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum ex quasi tempore id aspernatur expedita quae inventore vel vitae maxime? Labore eveniet saepe asperiores et aperiam natus obcaecati odit cumque quo accusantium eius ipsam similique, fugiat aspernatur repudiandae consequuntur id dicta aliquid sed, quidem itaque nihil numquam. Ut, ducimus placeat laudantium laborum at quisquam ratione ipsum dolore ullam odio aspernatur! Rerum, doloremque sit sequi harum impedit consequuntur sapiente. Aut distinctio obcaecati voluptate error tempore et recusandae facilis. Deleniti facere, quam in voluptate commodi fugit eos distinctio reiciendis est esse labore amet, consequatur provident consectetur at magnam iure sequi ullam! Nostrum?</a> 
    </div>
    <!--
        --------
        legger inn bildene som animeres
        --------
    -->
    <img src="img/pngegg.png" alt="batarang" class="batarang">
    <img src="img/joker.png" alt="The Joker" class="joker">
    <img src="img/batman.png" alt="Batman" class="batman">
    <img src="img/dark-knight-rises.png" alt="Bat-symbol" class="logo">


</body>

</html>