<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Batwoman</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Batwoman</title>
</head>
<link rel="stylesheet" href="style/page4.css">

<body>

    <div class="sidebar">
        <h3>Batwoman</h3>
        <br><a href="index.html">HJEM</a>
        <br><a href="page2.html">side2</a>
        <br><a href="page3.html">side3</a>
        <br><a href="page4.html">side4</a>
    </div>


         <!--
        --------
        legger inn bildene som animeres
        --------
    -->
        <img src="img/lanspage/batwomanlogo.png" alt="batwomanLogo" id="batManSidebar">
        <img src="img/lanspage/lanbackground.jpg" alt="batmanLogo" id="batManSidebar">
        <img src="img/lanspage/bat.png" id="bats">
        <img src="img/lanspage/bat.png" id="bats2">
        <img src="img/lanspage/bat.png" id="bats3">
        <img src="img/lanspage/bat.png" id="bats4">
         <img src="img/lanspage/batgirl.png" id="batgirl">
         <img src="img/lanspage/batwomanlogo.png" class="batwomanlogo">

         
        <div class="textWrap">
            <a class="text">Kate Kane (Ruby Rose) is Bruce Wayne's cousin: three years after his disappearance, she decides to take up the mantle and protect Gotham while Batman is gone. With the help of Luke Fox (Camrus Johnson), she adapts Bruce's batsuit and assumes the identity of Batwoman.</a> 
        </div>
    
</body>

</html>