<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style/page2.css">

<body>

    <div class="sidebar">
        <h1>Batman</h1>
        <br><a href="index.html">HJEM</a>
        <br><a href="page2.html">side2</a>
        <br><a href="page3.html">side3</a>
        <br><a href="page4.html">side4</a>
        <br>


        <img src="img/index/batmanLogo2.png" alt="batmanLogo" id="batManSidebar">
    </div>
    <!-- Lager en div for hele bilde jeg skal legge inn, og alle elementer og animasjonsbilder går under denne -->
    <div class="content">
        <div class="hero">
            <!-- Oppretter div for veien, byen og bilen -->
            <div class="highway"></div>
            <div class="city"></div>
            <div class="car">
                <img src="img/number2/gif/batmobile3.png" alt="">
            </div>
            <!-- oppretter div for hjulene, og gir hvert hjul en egen class -->
            <div class="wheel">
                <img src="img/number2/wheel.png" class="back-wheel">
                <img src="img/number2/wheel.png" class="front-wheel">
            </div>
            <!-- Div for månen, men begge bildene får forskjellige classes  -->
            <div class="jokerMoon">
                <img class="moon" src="img/number2/moon.png" alt="">
                <img class="joker" src="img/number2/jokermoon2.png" alt="">
            </div>
        </div>
        <!-- oppretter også en div for karakterene, og gir de forskjellige classes -->
        <div class="characters">
            <img class="jokerRunning" src="img/number2/gif/jokerriktig.gif" alt="">
            <img class="batmanRunning" src="img/number2/gif/batman.gif" alt="">
        </div>
        <!-- samme med batman lyset -->
        <div class="cosmetics">
            <img src="img/number2/batlight.png" class="batLight">
        </div>

    </div>
    </div>
</body>

</html>