body {
    overflow: hidden;
    display: flex;
}
#background{
    overflow: hidden;
    background-size: cover;
    height: 100%;
    width: 100%;
    right: 0%;
    left: 0%;
    top: 0%;
    bottom: 0%;
    position: absolute; 
    
}
#jumpingBP{
    position: absolute;
    height: 50vh;
    width: auto;
}
    /*animation-name: bounce;
    animation-duration: 3s;
    animation-timing-function:linear;
}
@keyframes bounce {
  0%   { height: 50vh; width: auto; left:100%; top:0px;}
  25%  { height: 50vh; width: auto; left:60%; top:100%;}
  50%  { height: 50vh; width: auto; left:50%; top:100%;}
  80%  { height: 50vh; width: auto; left:60%; top:40%;}
  100% { height: 50vh; width: auto; left:50%; top:0%;}
}