<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- vi må rydde i css filene så det bare er riktige på hver side.  maks 3?  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pinkfish.css">
    <link rel="stylesheet" href="css/seaweed.css">
    <link rel="stylesheet" href="css/havbunn.css">
    <link rel="stylesheet" href="css/chernobylFish.css">
    <link rel="stylesheet" href="css/seaweedGreen.css">
    <!-- <link rel="stylesheet" href="css/plastic.css"> -->
    <title>Document</title>
</head>

<body>
  <div class="fish">
  <div class="fish-body">
    <div class="eye">
      <div class="pupil"></div>
    </div>
  </div>
  <div class="fin"></div>
  <div class="fin fin-bottom"></div>
</div>
 








  
    <div class="seafloor">
        <div class="bank1"></div>
        <div class="bank2"></div>
        <div class="bank3"></div>
        <div class="bank4"></div>
    </div>
    <div class="bubble"></div>
	<div class="greenStone">
        <div class="greenStone1"></div>
        <div class="greenStone2"></div>
        <div class="greenStone3"></div>
        <div class="greenStone4"></div>
    </div>
    <div class="greenStone">
        <div class="greenStone1"></div>
        <div class="greenStone2"></div>
        <div class="greenStone3"></div>
        <div class="greenStone4"></div>
    </div>
    <div class="seaweed-container">
        <div class="leaf2"></div>
        <div class="leaf1"></div>
        <div class="leaf3"></div>
        <div class="leaf4"></div>
        <div class="leaf5"></div>
    </div>
	    <div class="seaweed-container2">
        <div class="leaf2"></div>
        <div class="leaf1"></div>
        <div class="leaf3"></div>
        <div class="leaf4"></div>
        <div class="leaf5"></div>
    </div>
    <div class="seaweed-green">
        <div class="seaweed1"></div>
        <div class="seaweed2"></div>
        <div class="seaweed3"></div>
        <div class="seaweed4"></div>
    </div>
	    <div class="seaweed-container3">
        <div class="leaf2"></div>
        <div class="leaf1"></div>
        <div class="leaf3"></div>
        <div class="leaf4"></div>
        <div class="leaf5"></div>
    </div>
	<div class="greenStone2">
        <div class="greenStone1"></div>
        <div class="greenStone2"></div>
        <div class="greenStone3"></div>
        <div class="greenStone4"></div>
    </div>
   
 

 


</body>

</html>