<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>superhelter</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="sidebar">
        Vår superhelt
        <br><a href="superalex.html">SUPERALEX</a>
        <br><a href="index.html">HJEM</a><br>
        <img src="img/alex.gif" alt="superalex" id="aleximg">



    </div>
    <p class="content">
        Superhelten vi har valgt å skrive om er ingen vanlig mann. Han er superAlex<br>



    </p>
    <div id="cssANI"></div>

</body>

</html>