<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/frontPage.css">
    <title>BatMan</title>
</head>

<body>
    <div class="conteiner">
    </div>
    <div class="conteiner2">
    </div>
    <a href="number2.html">
        <div class="overlay" id="batman">
            <img src="img/batmanLogo2.png" id="batman1">
        </div>
        <div class="textConteiner">
            <h1 class="introText">BATMAN</h1>
        </div>
    </a>


</body>

</html>