<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style/secondary.css">

<body>
    
    <div class="sidebar" style="width: 200px;">
        <h1>Batman</h1>
        <br><a href="third.html">side4</a>
        <br><a href="page3.html">side3</a>
        <br><a href="number2.html">side2</a>
        <br><a href="index.html">HJEM</a><br>
        
        
        <img src="img/batmanLogo2.png" alt="batmanLogo" id="batManSidebar">
        
        
        
    </div>
    <div class="hero">
        <div class="highway"></div>
        <div class="city"></div>
        <div class="car">
            <img src="../CSS KREATIVT/img/number2/gif/batmobile3.png" alt="">
        </div>
        <div class="wheel">
            <img src="../CSS KREATIVT/img/number2/wheel.png" class="back-wheel">
            <img src="../CSS KREATIVT/img/number2/wheel.png" class="front-wheel">
        </div>
        
        <div class="jokerMoon">
            <img class="moon" src="../CSS KREATIVT/img/number2/moon.png" alt="">
            <img class="joker" src="../CSS KREATIVT/img/number2/jokermoon2.png" alt="">
            <div class="bats">
            <img class="batBat" src="../CSS KREATIVT/img/number2/gif/batbat.gif" alt="">
            <!-- <img class="batbat" src="../CSS KREATIVT/img/number2/gif/batbat.gif" alt="">
            <img class="batbat" src="../CSS KREATIVT/img/number2/gif/batbat.gif" alt="">
            <img class="batbat" src="../CSS KREATIVT/img/number2/gif/batbat.gif" alt="">
            <img class="batbat" src="../CSS KREATIVT/img/number2/gif/batbat.gif" alt=""> -->
            </div>
        </div>

        <div class="characters">
            <img class="jokerRunning" src="../CSS KREATIVT/img/number2/gif/jokerriktig.gif" alt="">
            <img class="batmanRunning" src="../CSS KREATIVT/img/number2/gif/batman.gif" alt="">
            <!-- <img class="robin" src="../CSS KREATIVT/img/number2/robin.png" alt=""> -->
        </div>
        <div class="cosmetics">
            <img src="../CSS KREATIVT/img/number2/batlight.png" class="batLight">
     
            <!-- <img src="../CSS KREATIVT/img/number2/disco.jpg" alt=""> -->
        </div>

    </div>
    
    <div id="cssANI"></div>
</body>

</html>