<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/third.css">
    <title>Something</title>
</head>

<body>

    <div class="sidebar">
        <h1>Batman</h1>
        <br><a href="third.html">side4</a>
        <br><a href="page3.html">side3</a>
        <br><a href="number2.html">side2</a>
        <br><a href="index.html">HJEM</a><br>


        <img src="img/batmanLogo2.png" alt="batmanLogo" id="batManSidebar">
    </div>
</body>

</html>