<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">    
    <link rel="stylesheet" href="css/seaweed.css">
    <link rel="stylesheet" href="css/havbunn.css">    
    <link rel="stylesheet" href="css/seaweedGreen.css">

	<link rel="stylesheet" href="css/goldfish.css">
	<link rel="stylesheet" href="css/house.css">
	<link rel="stylesheet" href="css/cake.css">
	
    <title>Gold Fish House</title>
</head>

<body>
	
    <div class="bubble"></div>
    <div class="greenStone">
        <div class="greenStone1"></div>
        <div class="greenStone2"></div>
        <div class="greenStone3"></div>
        <div class="greenStone4"></div>
    </div>
    <div class="seaweed-container">
        <div class="leaf2"></div>
        <div class="leaf1"></div>
        <div class="leaf3"></div>
        <div class="leaf4"></div>
        <div class="leaf5"></div>
    </div>
    <div class="seaweed-green">
        <div class="seaweed1"></div>
        <div class="seaweed2"></div>
        <div class="seaweed3"></div>
        <div class="seaweed4"></div>
    </div>
    <div class="seafloor">
        <div class="bank1"></div>
        <div class="bank2"></div>
        <div class="bank3"></div>
        <div class="bank4"></div>
    </div>
	<!--House-->
    <div class="seafloor">
      <div class="bank1"></div>
      <div class="bank2"></div>
      <div class="bank3"></div>
      <div class="bank4"></div>
    </div>

    <div class="house">
        <div class="wall"></div>
        <div class="roof"></div>
        <div class="door"></div>
        <div class="window">
            <div class="frame"></div>
            <div class="pane1"></div>
            <div class="pane2"></div>        
        </div>
    </div>  
	<!--ENDHouse--> 
	<div class="goldfish">
        <div class="tail"></div>
        <div class="body"></div>
        <div class="tail2"></div>
        <div class="eye"></div>
        <div class="pupil"></div>
        <div class="fin"></div>
		
    </div>
	<div class="thinkcake">
		<div class="corner">
			<div class="corner1"></div>
			<div class="corner2"></div>
			<div class="corner3"></div>
			<div class="corner4"></div>
		</div>
		<div class="cake">
			<div class="cake1"></div>
			<div class="cake2"></div>
			<div class="cake3"></div>
		</div>
        <div class="pupil">
			<div class="pupil1"></div>
			<div class="pupil2"></div>
		</div>
    </div>
	<!--Houes hide fish-->
	<div class="house">        
        <div class="window">
            <div class="frame"></div>
            <div class="pane1"></div>
            <div class="pane2"></div>        
        </div>
    </div>
</body>

</html>