body {
    background-image: linear-gradient(to bottom, rgb(80, 205, 255), rgb(3, 55, 90));
    height: 100vh;
    overflow: hidden;
}

.chernobylFish {
    width: 26vh;
    height: 26vh;
    position: absolute;
    content: contain;
    top: 73%;
    left: 62%;
    animation: chernobylMove 6s infinite alternate;
}

.chernobylFish .body {
    position: absolute;
    background-color: rgba(126, 136, 63, 1);
    height: 14vh;
    width: 26vh;
    border-radius: 90% 10% 51% 49% / 66% 35% 65% 34%;
}

.chernobylFish .eye1 {
    position: absolute;
    background-color: rgba(255, 255, 255, 1);
    height: 1.5vh;
    width: 1.5vh;
    border-radius: 50%;
    border: 1px solid black;
    top: 1.4vh;
    left: 23.7vh;
}

.chernobylFish .eye2 {
    position: absolute;
    background-color: rgba(255, 255, 255, 1);
    height: 1.5vh;
    width: 1.5vh;
    border-radius: 50%;
    border: 1px solid black;
    top: 2vh;
    left: 21.5vh;
}

.chernobylFish .eye3 {
    position: absolute;
    background-color: rgba(255, 255, 255, 1);
    height: 1.5vh;
    width: 1.5vh;
    border-radius: 50%;
    border: 1px solid black;
    top: 2.6vh;
    left: 19.3vh;
}

.chernobylFish .lens1 {
    position: absolute;
    background-color: rgba(255, 0, 0, 1);
    height: 0.8vh;
    width: 0.8vh;
    border-radius: 50%;
    top: 1.8vh;
    left: 24.2vh;
}

.chernobylFish .lens2 {
    position: absolute;
    background-color: rgba(255, 0, 0, 1);
    height: 0.8vh;
    width: 0.8vh;
    border-radius: 50%;
    top: 2.4vh;
    left: 22vh;
}

.chernobylFish .lens3 {
    position: absolute;
    background-color: rgba(255, 0, 0, 1);
    height: 0.8vh;
    width: 0.8vh;
    border-radius: 50%;
    top: 3vh;
    left: 19.8vh;
}
.chernobylFish .tail1 {
    position: absolute;
    background-color: rgba(86, 63, 136,1);
    height: 2.5vh;
    width: 9.5vh;
    border: solid black 0.1vh;
    border-radius: 60% 40% 90% 10% / 33% 30% 70% 67%;
    top: 9vh;
    left: -8vh;
    animation: tailMovmentCF 3s infinite alternate;
    transform-origin: right;
}
.chernobylFish .tail2 {
    position: absolute;
    background-color: rgba(86, 63, 136,1);
    height: 4vh;
    width: 10vh;
    border: solid black 0.1vh;
    border-radius: 32% 68% 100% 0% / 100% 80% 20% 0% ;
    top: -1vh;
    left: 6.5vh;
}
.chernobylFish .upperLip {
    position: absolute;
    background-color: rgba(101, 136, 63, 1);
    height: 2.5vh;
    width: 8vh;
    border: solid black 0.1vh;
    border-radius: 51% 49% 48% 52% / 50% 46% 54% 50% ;
    top: 6.5vh;
    left: 20vh;
    transform: rotate(-4deg);

}
.chernobylFish .lowerLip {
    position: absolute;
    background-color: rgba(101, 136, 63, 1);
    height: 2.5vh;
    width: 7vh;
    border: solid black 0.1vh;
    border-radius: 51% 49% 48% 52% / 50% 46% 54% 50% ;
    top: 7.5vh;
    left: 20vh;
    transform: rotate(6deg);
}


@keyframes tailMovmentCF {
    0%{transform: rotate(8deg);}
    50%{transform: rotate(-8deg);}
    100%{transform: rotate(8deg);}
}

@keyframes chernobylMove {
    0%{left: 150vh; top: 74vh;}
    49%{left:175vh; top: 77vh;transform: rotateZ(360deg);}
    50%{left: 175vh; top: 77vh; transform: rotateY(180deg);}
    100%{left: 150vh; top: 74vh;}
}