/* 
------
Denne CSS skal linkes til ALLE undersider, og gir styling til bakgrunnen og knappene for neste og forrige side.
------
textstyling for *alle* sidene utenom forside
------
*/

html {
    font-size: 10pt;
    line-height: 1.4;
    font-weight: 400;
    font-family: 'Source Sans Pro', sans-serif;
}

body {
    background-image: linear-gradient(to bottom, rgb(80, 205, 255), rgb(3, 55, 90));
    height: 100vh;
    overflow: hidden;
    margin: 0;
}


/*
-------
Piler for neste og forrige "slide" av storien
Kan posisjoneres individuelt eller med parent: .arrows
-------
*/

.next {
    top: 1vw;
    right: 1vw;
    position: absolute;
    width: 0;
    height: 0;
    border-top: 2vw solid transparent;
    border-bottom: 2vw solid transparent;
    border-left: 3vw solid rgba(255, 255, 255, 0.2);
    transition: 0.3s;
}

.previous {
    top: 1vw;
    right: 5vw;
    position: absolute;
    width: 0;
    height: 0;
    border-top: 2vw solid transparent;
    border-bottom: 2vw solid transparent;
    border-right: 3vw solid rgba(255, 255, 255, 0.2);
    transition: 0.3s;
}

.previous:hover {
    border-right: 3.2vw solid rgba(255, 255, 255, 0.4);
    transition: 0.3s;
}

.next:hover {
    border-left: 3.2vw solid rgba(255, 255, 255, 0.4);
    transition: 0.3s;
    right: 0.8vw;
}


/*
---------
DropDown textbox CSS for mer story på siden
---------
*/

.more-info {
    border-radius: 0.5vw;
    border-style: double;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 1vw;
    width: fit-content;
    text-align: center;
    overflow: hidden;
}

.more-info:hover .textbox {
    visibility: visible;
    height: 8vh;
    transition: ease-in-out 0.4s;
}

.textbox {
    visibility: hidden;
    height: 0vh;
    transition: ease-in-out 0.4s;
}


/*
--------
Bobleclass
--------
*/

body {
	background-color: #42a1c6;
}

/* Franklin's Container */
.fish {
  width: 150px;
  height: 100px;
 animation: swim 3s infinite; 
 
   
}
@keyframes run {
    0% { left: 0; }
   /* 50%{ left : 100%;}*/
    100%{ left: 100%; }
  /*  100%{ }*/
}
/* Franklin */
.fish-body {
  position: relative;
  margin-top: 30px;
  margin-left: 40px;
  background-color: orange;
  border-radius: 50%;
  width: 150px; 
  height: 100px;
}

.eye {
  position: absolute;
  margin-left: 100px;
  margin-top: 20px;
  z-index: 1;
  background-color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
}

.pupil {
  position: absolute;
  z-index: 2;
  margin-left: 5px;
  margin-top: 5px;
  background-color: black;
  border-radius: 50%;
  height: 10px;
  width: 10px;
}

.fin {
  margin-top: -100px; 
  background-color: orange;
  border-radius: 50%;
  transform: rotate(40deg);
  width: 80px;
  height: 50px;
}

.fin-bottom {
  margin-top: -10px;
  transform: rotate(-40deg);
}

/* Bubbles */
 

/* Swim Animation */
 
@keyframes swim {
  0% {
    transform: translateY(-150px) translateX(0) rotate(30deg);
  }
  25% { 
    transform: translateY(50px) translateX(250px) rotate(20deg);
  }
  50% {
    transform: translateY(100px) translateX(500px);
  }
  75% {
    transform: translateY(50px) translateX(850px) rotate(-20deg);
  }
  100% {
    transform: translateY(-170px) translateX(1800px) rotate(-40deg);
  }
}

 
 


/* Bubbles Animation */
@keyframes up {
  100% {
    transform: translateY(-800px);
  }
}




.bubble {
    border-radius: 100%;
    box-shadow: 0 1vw 1.2vw rgba(0, 0, 0, 0.2), inset 0 0.2vw 0.7vw 1px rgba(255, 255, 255, 0.9);
    position: absolute;
    width: 2vw;
    height: 2vw;
    animation: bobler 10s linear infinite;
}


.greenStone {
       width: 40vw;
    height: 30vw;
    content: contain;
    position: absolute;
    top: 70vh;
    left: -3vw;
}

.greenStone .greenStone1 {
    background-image: radial-gradient(at top, rgba(60, 60, 60, 1), rgba(8, 8, 8, 1));
    width: 80%;
    height: 80%;
    left: 20%;
    border-radius: 45% 55% 70% 30% / 72% 68% 32% 28%;
    position: absolute;
}

.greenStone .greenStone2 {
    background-image: radial-gradient(at top left, rgba(50, 50, 50, 1), rgba(8, 8, 8, 1));
    border-radius: 60% 40% 62% 38% / 97% 98% 2% 3%;
    width: 60%;
    height: 60%;
    top: 20%;
    position: absolute;
}

.greenStone .greenStone3 {
    background-image: radial-gradient(at top right, rgba(50, 50, 50, 1), rgba(8, 8, 8, 1));
    width: 50%;
    height: 60%;
    left: 60%;
    top: 20%;
    border-radius: 57% 43% 48% 52% / 97% 96% 4% 3%;
    position: absolute;
}

.greenStone .greenStone4 {
    background-image: radial-gradient(at top, rgba(50, 50, 50, 1), rgba(8, 8, 8, 1));
    width: 100%;
    height: 50%;
    top: 30%;
    border-radius: 57% 43% 48% 52% / 97% 96% 4% 3%;
    position: absolute;
}

.greenStone2 {
    width: 40vw;
    height: 30vw;
     position: absolute;
    top: 70vh;
    right: 0;
    z-index: -1;
}

.greenStone2 .greenStone1 {
    background-image: radial-gradient(at top, rgba(60, 60, 60, 1), rgba(8, 8, 8, 1));
    width: 80%;
    height: 86%;
    left: 20%;
    border-radius: 45% 55% 70% 30% / 72% 68% 32% 28%;
    position: absolute;
    bottom: -15px;
}

.greenStone2 .greenStone2 {
    background-image: radial-gradient(at top left, rgba(50, 50, 50, 1), rgba(8, 8, 8, 1));
    border-radius: 60% 40% 62% 38% / 97% 98% 2% 3%;
    width: 60%;
    height: 60%;
    top: 20%;
    position: absolute;
}

.greenStone2 .greenStone3 {
    background-image: radial-gradient(at top right, rgba(50, 50, 50, 1), rgba(8, 8, 8, 1));
    width: 50%;
    height: 60%;
    left: 60%;
    top: 20%;
    border-radius: 57% 43% 48% 52% / 97% 96% 4% 3%;
    position: absolute;
}

.greenStone2 .greenStone4 {
    background-image: radial-gradient(at top, rgba(50, 50, 50, 1), rgba(8, 8, 8, 1));
    width: 100%;
    height: 50%;
    top: 30%;
    border-radius: 57% 43% 48% 52% / 97% 96% 4% 3%;
    position: absolute;
}
/*
--------
Bobleanimasjoner
--------
*/

@keyframes bobler {
    0% {
        top: 110vh;
        left: 20px;
    }
    8% {
        left: 80px
    }
    25% {
        left: 25px;
    }
    40% {
        left: 70px;
    }
    100% {
        top: -200px;
        left: 10px;
    }
}


/*
------
Felleselementer
------
*/


/* havbunn*/

.seafloor {
    position: absolute;
    top: 88%;
    content: contain;
    width: 100vw;
}

.seafloor .bank1 {
    position: absolute;
    height: 100vw;
    width: 100vw;
    background-color: RGB(244, 164, 96, 1);
    border-radius: 56%;
    left: 17vw;
	    z-index: 1;
}

.seafloor .bank2 {
    position: absolute;
    height: 100vw;
    width: 100vw;
    background-color: RGB(244, 164, 96, 1);
    border-radius: 50%;
    left: -44vw;
	    z-index: 1;
}
 

.seafloor .bank3 {
    position: absolute;
    height: 100vw;
    width: 68vw;
    background-color: RGB(206, 122, 50, 1);
    border-radius: 50%;
    top: -5vh;
    left: 0vw;
	z-index: 1;
}

.seafloor .bank4 {
    position: absolute;
    height: 100vw;
    width: 50vw;
    background-color: RGB(206, 122, 50, 1);
    border-radius: 50%;
    top: 3vh;
    left: 70vw;
}


/*Seaweed, planter på bunnen*/

.seaweed-container {
    position: absolute;
    top: 80vh;
    left: 11vw;
}

.leaf1 {
    position: absolute;
    height: 0px;
    width: 0px;
    border-left: 0.5vw solid transparent;
    border-right: 0.5vw solid transparent;
    border-bottom: 10vh solid seagreen;
    border-radius: 10%;
    left: 6.75vw;
    top: 6vh;
    transform: skew(10deg);
    transform-origin: 0 100%;
    animation-name: leafMove;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

.leaf2 {
    position: absolute;
    height: 0px;
    width: 0px;
    border-left: 0.75vw solid transparent;
    border-right: 0.75vw solid transparent;
    border-bottom: 13vh solid seagreen;
    border-radius: 10%;
    left: 7.5vw;
    top: 4vh;
    transform: skew(10deg);
    transform-origin: 0 100%;
    animation-name: leafMove;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

.leaf3 {
    position: absolute;
    height: 0px;
    width: 0px;
    border-left: 1vw solid transparent;
    border-right: 1vw solid transparent;
    border-bottom: 17vh solid seagreen;
    border-radius: 10%;
    left: 8.5vw;
    transform: skew(10deg);
    transform-origin: 0 100%;
    animation-name: leafMove;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

.leaf4 {
    position: absolute;
    height: 0px;
    width: 0px;
    border-left: 0.75vw solid transparent;
    border-right: 0.75vw solid transparent;
    border-bottom: 13vh solid seagreen;
    border-radius: 10%;
    left: 10vw;
    top: 4vh;
    transform: skew(5deg);
    transform-origin: 0 100%;
    animation-name: leafMove;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

.leaf5 {
    position: absolute;
    height: 0px;
    width: 0px;
    border-left: 0.5vw solid transparent;
    border-right: 0.5vw solid transparent;
    border-bottom: 10vh solid seagreen;
    border-radius: 10%;
    left: 11vw;
    top: 6vh;
    transform: skew(10deg);
    transform-origin: 0 100%;
    animation-name: leafMove;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

.seaweed-container2 {
    position: absolute;
    top: 80vh;
    left: 11vw;
}

.seaweed-container2 .leaf1 {
    position: absolute;
    height: 0px;
    width: 0px;
    border-left: 0.5vw solid transparent;
    border-right: 0.5vw solid transparent;
    border-bottom: 10vh solid seagreen;
    border-radius: 10%;
    left: 6.75vw;
    top: 6vh;
    transform: skew(10deg);
    transform-origin: 0 100%;
    animation-name: leafMove;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

.seaweed-container2 .leaf2 {
    position: absolute;
    height: 0px;
    width: 0px;
    border-left: 0.75vw solid transparent;
    border-right: 0.75vw solid transparent;
    border-bottom: 13vh solid seagreen;
    border-radius: 10%;
    left: 7.5vw;
    top: 4vh;
    transform: skew(10deg);
    transform-origin: 0 100%;
    animation-name: leafMove;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

.seaweed-container2 .leaf3 {
    position: absolute;
    height: 0px;
    width: 0px;
    border-left: 1vw solid transparent;
    border-right: 1vw solid transparent;
    border-bottom: 17vh solid seagreen;
    border-radius: 10%;
    left: 8.5vw;
    transform: skew(10deg);
    transform-origin: 0 100%;
    animation-name: leafMove;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

.seaweed-container2 .leaf4 {
    position: absolute;
    height: 0px;
    width: 0px;
    border-left: 0.75vw solid transparent;
    border-right: 0.75vw solid transparent;
    border-bottom: 13vh solid seagreen;
    border-radius: 10%;
    left: 10vw;
    top: 4vh;
    transform: skew(5deg);
    transform-origin: 0 100%;
    animation-name: leafMove;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

.seaweed-container2 .leaf5 {
    position: absolute;
    height: 0px;
    width: 0px;
    border-left: 0.5vw solid transparent;
    border-right: 0.5vw solid transparent;
    border-bottom: 10vh solid seagreen;
    border-radius: 10%;
    left: 11vw;
    top: 6vh;
    transform: skew(10deg);
    transform-origin: 0 100%;
    animation-name: leafMove;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}




.seaweed-container3 {
position: absolute;
    top: 82vh;
    left: 75vw;
}

.seaweed-container3 .leaf1 {
    position: absolute;
    height: 0px;
    width: 0px;
    border-left: 0.5vw solid transparent;
    border-right: 0.5vw solid transparent;
    border-bottom: 10vh solid seagreen;
    border-radius: 10%;
    left: 6.75vw;
    top: 6vh;
    transform: skew(10deg);
    transform-origin: 0 100%;
    animation-name: leafMove;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

.seaweed-container3 .leaf2 {
    position: absolute;
    height: 0px;
    width: 0px;
    border-left: 0.75vw solid transparent;
    border-right: 0.75vw solid transparent;
    border-bottom: 13vh solid seagreen;
    border-radius: 10%;
    left: 7.5vw;
    top: 4vh;
    transform: skew(10deg);
    transform-origin: 0 100%;
    animation-name: leafMove;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

.seaweed-container3 .leaf3 {
    position: absolute;
    height: 0px;
    width: 0px;
    border-left: 1vw solid transparent;
    border-right: 1vw solid transparent;
    border-bottom: 17vh solid seagreen;
    border-radius: 10%;
    left: 8.5vw;
    transform: skew(10deg);
    transform-origin: 0 100%;
    animation-name: leafMove;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

.seaweed-container3 .leaf4 {
    position: absolute;
    height: 0px;
    width: 0px;
    border-left: 0.75vw solid transparent;
    border-right: 0.75vw solid transparent;
    border-bottom: 13vh solid seagreen;
    border-radius: 10%;
    left: 10vw;
    top: 4vh;
    transform: skew(5deg);
    transform-origin: 0 100%;
    animation-name: leafMove;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

.seaweed-container3 .leaf5 {
    position: absolute;
    height: 0px;
    width: 0px;
    border-left: 0.5vw solid transparent;
    border-right: 0.5vw solid transparent;
    border-bottom: 10vh solid seagreen;
    border-radius: 10%;
    left: 11vw;
    top: 6vh;
    transform: skew(10deg);
    transform-origin: 0 100%;
    animation-name: leafMove;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes leafMove {
    0% {
        transform: skew(5deg);
    }
    50% {
        transform: skew(-5deg);
    }
    100% {
        transform: skew(5deg);
    }
}


/* plante 2 på bunnen*/

.seaweed-green {
     width: 10vw;
    height: 10vw;
    position: absolute;
    top: 78vh;
    left: 47vw;
}

.seaweed-green .seaweed1 {
    position: absolute;
    left: 8%;
    width: 14%;
    height: 60%;
    top: 20%;
    background-image: radial-gradient(ellipse at bottom, rgb(0, 122, 27), rgb(0, 53, 20));
    border-radius: 34% 71% 14% 18% / 83% 72% 5% 5%;
    transform-origin: bottom;
    animation: seaweed-green 50s infinite alternate;
    filter: blur(1px)opacity(80%);
}

.seaweed-green .seaweed2 {
    position: absolute;
    top: 10%;
    left: 35%;
    width: 20%;
    height: 80%;
    background-image: radial-gradient(ellipse at bottom, rgb(5, 138, 0), rgb(2, 56, 0));
    border-radius: 78% 42% 14% 18% / 91% 100% 5% 5%;
    animation: seaweed-green 25s infinite alternate-reverse;
    transform-origin: bottom;
    filter: blur(1px)opacity(80%);
}

.seaweed-green .seaweed3 {
    left: 20%;
    position: absolute;
    width: 20%;
    height: 90%;
    background-image: radial-gradient(ellipse at bottom, rgb(0, 187, 16), rgb(0, 59, 3));
    border-radius: 82% 44% 14% 18% / 83% 72% 5% 5%;
    animation: seaweed-green 80s infinite alternate;
    transform-origin: bottom;
    filter: blur(1px)opacity(90%);
}

.seaweed-green .seaweed4 {
    top: 70%;
    position: absolute;
    width: 60%;
    height: 20%;
    background-image: radial-gradient(ellipse at bottom, rgb(0, 187, 16), rgb(0, 59, 3));
    border-radius: 82% 44% 14% 18% / 83% 72% 5% 5%;
    animation: seaweed-green 60s infinite alternate;
    transform-origin: bottom;
}

@keyframes seaweed-green {
    0% {
        transform: skewX(-5deg);
    }
    10% {
        transform: skewX(8deg);
    }
    20% {
        transform: skewX(-7deg);
    }
    30% {
        transform: skewX(0deg);
    }
    40% {
        transform: skewX(9deg);
    }
    50% {
        transform: skewX(-3deg);
    }
    60% {
        transform: skewX(2deg);
    }
    70% {
        transform: skewX(7deg);
    }
    80% {
        transform: skewX(-5deg);
    }
    90% {
        transform: skewX(8deg);
    }
    100% {
        transform: skewX(5deg);
    }
}
 