body {
    margin: 0px;
    background-image: url(../img/nightstreet.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 120vw;
    position: absolute;
}

@font-face {
    font-family: batmanFont;
    src: url(font/batmfo.ttf);
}

@font-face {
    font-family: batmanFont2;
    src: url(font/batmfa.ttf);
}

body {
    display: grid;
    grid-template-columns: minmax(150px, 25%) 1fr;
    padding: 0;
    margin: 0;
    font-family: batmanFont2, batmanFont, system-ui, serif;
}

@font-face {
    font-family: batmanFont;
    src: url(font/batmfo.ttf);
}

h1.sidebar {
    font-size: px;
}

#batManSidebar {
    opacity: 20%;
    width: 150px;
}

.wrapper {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    perspective: 2px;
}

a {
    text-decoration: none;
    color: rgba(255, 251, 0, 0.8);
}

a:hover {
    color: rgba(102, 99, 2, 1);
    opacity: 20%;
    transition: 0.5s;
}

.sidebar {
    height: 100vh;
    background: rgba(128, 128, 128, 0.8);
    text-align: center;
}

.content {
    padding: 2rem;
}