@font-face {
    font-family: batmanFont;
    src: url(font/batmfo.ttf);
}

@font-face {
    font-family: batmanFont2;
    src: url(font/batmfa.ttf);
}

body {
    display: grid;
    grid-template-columns: minmax(150px, 25%) 1fr;
    padding: 0;
    margin: 0;
    font-family: batmanFont2, batmanFont, system-ui, serif;
}

#batManSidebar {
    opacity: 20%;
    width: 10vw;
}

.wrapper {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    perspective: 2px;
}

a {
    font-size: 20px;
    text-decoration: none;
    color: rgba(255, 251, 0, 0.8);
}

a:hover {
    color: rgba(102, 99, 2, 1);
    opacity: 20%;
    transition: 0.5s;
}

.sidebar {
    height: 100vh;
    background: rgba(128, 128, 128, 0.8);
    text-align: center;
    z-index: 4;
    width: 200px;
}


/* Bakgrunnsbilde av natten */

.hero {
    left: -280px;
    height: 100vh;
    width: 119%;
    background-image: url(../img/number2/night2.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    overflow-x: hidden;
}


/* Lager veien bilen kjører på fra et bilde, og får bilde til å begeve seg til venstre om og om igjen */

.highway {
    height: 200px;
    width: 500%;
    display: block;
    background-image: url(../img/number2/road.jpg);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-repeat: repeat-x;
    animation: highway 5s linear infinite;
}

@keyframes highway {
    100% {
        transform: translateX(-3400px);
    }
}


/* Gjør det samme med byen, bare det går litt tregere så det får en effekt av å se byen i bakgrunnen i en annen hastighet*/

.city {
    height: 250px;
    width: 500%;
    background-image: url(../img/number2/city.png);
    position: absolute;
    bottom: 200px;
    left: 0;
    right: 0;
    display: block;
    z-index: 1;
    background-repeat: repeat-x;
    animation: city 20s linear infinite;
}

@keyframes city {
    100% {
        transform: translateX(-1400px);
    }
}


/* Posisjonerer bilen, og får den til å bevege seg veldig lite med keyframes så det skl se ut som den er i fart, setter og en høyere index enn veien */

.car {
    width: 400px;
    left: 50%;
    bottom: 100px;
    transform: translateX(-50%);
    position: absolute;
    z-index: 2;
}

.car img {
    width: 100%;
    animation: car 1s linear infinite;
}

@keyframes car {
    100% {
        transform: translateY(-1px);
    }
    100% {
        transform: translateY(-1px);
    }
    100% {
        transform: translateY(-1px);
    }
}


/* Posisjonerer hjulene og setter indexen høyere enn bilen  */

.wheel {
    left: 50%;
    bottom: 178px;
    transform: translateX(-50%);
    position: absolute;
    z-index: 2;
}

.wheel img {
    width: 72px;
    height: 72px;
    animation: wheel 1s linear infinite;
}

.back-wheel {
    top: -3px;
    left: -151px;
    position: absolute;
}

.front-wheel {
    top: 10px;
    left: 87px;
    position: absolute;
}


/* Får hjulene til og snurre */

@keyframes wheel {
    100% {
        transform: rotate(360deg);
    }
}


/* Posisjonerer månen */

.moon {
    height: 220px;
    top: 10px;
    position: absolute;
}


/* Posisjonerer joker bilde, setter indexen høyere enn månen */

.joker {
    position: absolute;
    z-index: 2;
    top: 0px;
    left: -40px;
    height: 200px;
    opacity: 0;
}


/* Deklarerer en hover funksjon på joker diven */

.joker:hover {
    animation: joker 2s infinite;
}


/* Hover funksjonen som i dette tilfelle viser et "lyn" av joker på månen når man beveger musen over  */

@keyframes joker {
    10% {
        opacity: 0%;
    }
    11% {
        opacity: 20%;
    }
    12% {
        opacity: 0%;
    }
    14% {
        opacity: 20%;
    }
    17% {
        opacity: 20%;
    }
    18% {
        opacity: 0%;
    }
    24% {
        opacity: 0%;
    }
    25% {
        opacity: 20%;
    }
    30% {
        opacity: 20%;
    }
    35% {
        opacity: 0%;
    }
}


/* Posisjonerer batman lyset, setter index bak bilen */

.batLight {
    width: 150px;
    left: 50%;
    bottom: 160px;
    transform: translateX(-50%);
    position: absolute;
    z-index: 1;
    opacity: 0.6;
    animation: batLight 1s infinite;
    filter: saturate(0);
}


/* Legger på en saturate effekt for og blinke mellom gult og hvitt  */

@keyframes batLight {
    0% {
        filter: saturate(0);
    }
    10% {
        filter: saturate(10);
    }
}


/* Posisjonerer jokeren, og bruker en enkel løpende gif av han  */

.jokerRunning {
    height: 120px;
    top: 76%;
    right: 100px;
    z-index: 3;
    position: absolute;
}


/* Posisjonerer batman, og bruker en enkel løpende gif av han  */

.batmanRunning {
    height: 200px;
    top: 70%;
    right: 300px;
    z-index: 3;
    position: absolute;
}