/*
--------
Importerer en font fra URL batmanFont
--------
*/
@font-face {
    font-family: batmanFont;
    src: url(font/batmfo.ttf);
}

@font-face {
    font-family: batmanFont2;
    src: url(font/batmfa.ttf);
}
/*  
    ---------
    Styler body: Ikke mulig og bla på siden
    setter bakgrunnsbilde
    gjør at bakgrunnsbilde ikke scroller med siden
    setter bilde i midten av siden
    og setter størresle på bilde
    ---------
*/
body {
    overflow: hidden;
    margin: 0px;
    background-image: url(../img/nightstreet.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: 120vw;
}

/*  
    ---------
    Velger font og farge på teksten
    ---------
*/
.text{
    font-family: batmanfont2;
    color: rgba(255, 251, 0, 0.8);
}

/*  
    ---------
    velger posisjon på text
    setter en border rundt og en "glass" bakgrunn
    og sentrerer teksten i midten
    https://www.w3schools.com/cssref/pr_class_position.asp
    
    ---------
*/
.textWrap{
    position: absolute;
    bottom: 1vh;
    left: 20vw;
    width: 60vw;
    border: solid 5px rgba(0, 0, 0, 1);
    background-color: rgba(255, 255, 255, 0.1);
    text-align: center;
}

/*  
    ---------
    Velger størrelse på batarangen
    Velger posisjon
    sier at posisjonen skal være absolute
    setter et animasjonsnavn
    sier hvor lenge animasjonen skal vare, hvordan den oppfører seg og at den bare skal kjøres en gang
    ---------
*/
.batarang {
    width: auto;
    min-width: 10%;
    max-width: 10%;
    min-height: 10%;
    max-height: 10%;
    left: -15%;
    top: 20%;
    position: absolute;
    animation-name: batarangMove;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: 1;
}

/*  
    ---------
    Styler joker
        velger størrelse og posisjon
        sier at posisjonen skal være absolute
        gir animasjons navn: jokerMove
        animasjonen skal var i 4 sec
        bestemmer hvordan jokeren skal bevege seg
        animasjonen skal kjøre en gang
    ---------
*/
.joker {
    width: auto;
    min-height: 30%;
    max-height: 30%;
    right: -15%;
    top: 45%;
    position: absolute;
    animation-name: jokerMove;
    animation-duration: 4s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;

}
/*  
    ---------
    styler batman
        velger størrelse og posisjon
        sier at posisjonen skal være absolute
        gir animasjons navn: batmanMove
        sier at animasjonen skal starte etter 4sec
        animasjonen skal vare i 2 sec
        bestemmer hvordan batman skal bevege seg
        animasjonen skal kjøre en gang
    ---------

*/

.batman {
    min-height: 30%;
    max-height: 30%;
    width: auto;
    top: -30%;
    left: -10%;
    position: absolute;
    animation-name: batmanMove;
    animation-duration: 2s;
    animation-delay: 4s;
    animation-timing-function: ease-in;
    animation-iteration-count: 1;

}
/*  
    ---------
    Styler logo
        velger størrelse og posisjon
        sier at posisjonen skal være absolute
        gir animasjons navn: logoMove
        animasjonen skal vare i 8 sec
        bestemmer hvordan logoen skal bevege seg
        animasjonen skal kjøre en gang
        setter bilde som synlig
    ---------
*/

.logo {
    min-height: 20%;
    max-height: 20%;
    width: auto;
    top: 35vh;
    left: 33vw;
    position: absolute;
    animation-name: logoMove;
    animation-duration: 8s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
    visibility: visible;
}

/*  
    ---------
    Styler sidebar diven velger høyde og bredde
    setter posisjon som absolute
    setter text i midten
    og setter bakgrunsfarge som gjennomsiktig grå
    ---------
*/
.sidebar {
    display: flex;
    min-height: 3%;
    max-height: 3%;
    min-width: 100%;
    max-width: 100%;
    position: absolute;
    justify-content: center;
    background: rgba(128,128,128,0.7);
}

/*  
    ---------
    tekste skal være 16px i fet tekst
    skaper et mellomrom mellom a taggene
    tar bort strekene under
    texten er gul
    ---------
*/
.sidebar a{
    font-size: 16px;
    font-weight: bolder;
    padding-right: 20vh;
    text-decoration: none;
    color: rgba(255, 251, 0, 0.8);
    font-family: batmanFont2;
}

/*  
    ---------
    Når musa er over a-taggen skal texten bli grå og mer gjennomsiktig
    ---------
*/
.sidebar a:hover {
    color: rgba(102, 99, 2, 0.2);
    transition: 0.5s;
}

/*  
    ---------
    Styler størrelse på bilde i sidebaren
    ---------
*/
#batManSidebar {
    padding-right: 10vw;
    min-height: 3%;
    max-height: 3%;
    min-width: 3%;
    max-width: 3%;
}

/*  
    ---------
    Velger hvor animasjonen skal bevege seg og at den skal roter seg 720grader til den har kommet til endepunktet
    ---------
*/
@keyframes batarangMove {
    0% {
        top: 20vh;
        left: -15vw;
        transform: rotate(0deg);
    }
    100% {
        top: 65vh;
        left: 100vw;
        transform: rotate(720deg);
    }
}

/*  
    ---------
    Velger hvor animasjonen skal bevege seg og 
    at den skal bli større når batorangen kommer mot jokerene "for å få det til å se ut som at han dukker unna"
    så beveger han seg ut av bilde
    ---------
*/
@keyframes jokerMove {
    0% {
        right: -15vw;
        top: 45vh;
        transform: scale(1);
    }
    15% {
        right: 0vw;
        top: 45vh;
        transform: scale(1);
    }
    23% {
        right: 1vw;
        top: 52vh;
        transform: scale(1.2);
    }
    40% {
        right: 0vw;
        top: 45vh;
        transform: scale(1);
    }
    100% {
        right: 30vw;
        top: 100vh;
        transform: scale(1.5);
    }
}

/*  
    ---------
    Bestemmer at batman flyr ca der jokeren løp også blir større når han kommer nermere
    ---------
*/
@keyframes batmanMove {
    0% {
        top: -30vh;
        left: -10vw;
        transform: scale(1);
    }
    100% {
        top: 120vh;
        left: 20vw;
        transform: scale(1.5);
    }
}

/*
    ---------
    Animasjon for at logoen fra og bli liten og usynlig til å bli 1.2x størrelsen og synlig også tilbake til normal størrelsen, 
    den starter på 82.5% for å starte det når de andre animasjonene er ferdig
    ---------
*/
@keyframes logoMove {
    0% {
        transform: scale(0);
        visibility: hidden;
    }
    82.5% {
        transform: scale(0);
        visibility: hidden;
    }
    95% {
        transform: scale(1.2);
        visibility: visible;
    }
    100% {
        transform: scale(1);
        visibility: visible;
    }
}




